{
    "framework-arduinoelkrem": [
        {
        "sha1": "7d0cf5fea4386fdafbd6e2d3f852185a2de4474b",
        "system": "*",
        "url": "https://bintray.com/elkrem/Elkrem/download_file?file_path=framework-arduinoelkrem.tar.gz",
        "version": "1.0.0"
        }
    ],
    "tool-elkrem": [
        {
            "sha1": "2866740ff123c1a2e6b9272e16ee6d322ab18fcd", 
            "system": "*", 
            "url": "https://bintray.com/elkrem/Elkrem/download_file?file_path=tool-elkrem.tar.gz", 
            "version": "1.0.0"
        }
    ],
    "toolchain-gccarmnoneeabi": [
        {
          "sha1": "ab45e804e03e8e95bd097ff6eb63a873057c7bf9", 
          "system": [
			"windows", 
			"windows_amd64", 
			"windows_x86"
		  ], 
          "url": "https://bintray.com/elkrem/Elkrem/download_file?file_path=toolchain-gccarmnoneeabi-windows-1.050301.0.tar.gz", 
          "version": "1.50301.0"
        }
    ]
}